{
  "name": "speeda_njs",
  "version": "0.0.0",
  "description": "Speeda NodeJS app",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ghostfreak3000@github.com/voxwivas/speeda_njs.git"
  },
  "author": "Bishaka Samuel <sbishaka@gmail.com> (https://twitter.com/sbishaka)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voxwivas/speeda_njs/issues"
  },
  "homepage": "https://github.com/voxwivas/speeda_njs#readme",
  "dependencies": {
    "bluebird": "^3.1.5",
    "exec": "^0.2.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fbgraph": "^1.1.0",
    "ip": "^1.1.0",
    "nedb": "^1.7.2",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "simple-ssh": "^0.8.7"
  }
}
